info face="Arial Black" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=10
common lineHeight=100 base=78 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=189
char id=32   x=967   y=840   width=43    height=41    xoffset=-21   yoffset=79    xadvance=24    page=0  chnl=15
char id=33   x=907   y=202   width=56    height=91    xoffset=-16   yoffset=7     xadvance=24    page=1  chnl=15
char id=34   x=437   y=954   width=74    height=59    xoffset=-19   yoffset=7     xadvance=35    page=0  chnl=15
char id=35   x=693   y=330   width=84    height=93    xoffset=-19   yoffset=6     xadvance=47    page=0  chnl=15
char id=36   x=496   y=116   width=84    height=103   xoffset=-19   yoffset=3     xadvance=47    page=0  chnl=15
char id=37   x=437   y=230   width=105   height=93    xoffset=-17   yoffset=6     xadvance=71    page=0  chnl=15
char id=38   x=552   y=229   width=96    height=93    xoffset=-15   yoffset=6     xadvance=63    page=0  chnl=15
char id=39   x=521   y=954   width=56    height=59    xoffset=-18   yoffset=7     xadvance=20    page=0  chnl=15
char id=40   x=249   y=0     width=63    height=107   xoffset=-17   yoffset=6     xadvance=28    page=0  chnl=15
char id=41   x=322   y=0     width=62    height=107   xoffset=-18   yoffset=6     xadvance=28    page=0  chnl=15
char id=42   x=649   y=946   width=68    height=66    xoffset=-14   yoffset=6     xadvance=39    page=0  chnl=15
char id=43   x=366   y=668   width=79    height=77    xoffset=-16   yoffset=14    xadvance=47    page=1  chnl=15
char id=44   x=755   y=945   width=56    height=69    xoffset=-16   yoffset=44    xadvance=24    page=0  chnl=15
char id=45   x=157   y=956   width=62    height=51    xoffset=-19   yoffset=34    xadvance=24    page=0  chnl=15
char id=46   x=91    y=957   width=56    height=54    xoffset=-16   yoffset=44    xadvance=24    page=0  chnl=15
char id=47   x=464   y=437   width=62    height=93    xoffset=-21   yoffset=6     xadvance=20    page=0  chnl=15
char id=48   x=787   y=330   width=83    height=93    xoffset=-18   yoffset=6     xadvance=47    page=0  chnl=15
char id=49   x=814   y=637   width=70    height=92    xoffset=-15   yoffset=6     xadvance=47    page=0  chnl=15
char id=50   x=479   y=540   width=84    height=92    xoffset=-19   yoffset=6     xadvance=47    page=0  chnl=15
char id=51   x=93    y=447   width=83    height=93    xoffset=-18   yoffset=6     xadvance=47    page=0  chnl=15
char id=52   x=196   y=548   width=85    height=92    xoffset=-19   yoffset=6     xadvance=47    page=0  chnl=15
char id=53   x=667   y=537   width=83    height=92    xoffset=-18   yoffset=7     xadvance=47    page=0  chnl=15
char id=54   x=186   y=445   width=83    height=93    xoffset=-18   yoffset=6     xadvance=47    page=0  chnl=15
char id=55   x=380   y=202   width=83    height=91    xoffset=-18   yoffset=7     xadvance=47    page=1  chnl=15
char id=56   x=880   y=330   width=83    height=93    xoffset=-18   yoffset=6     xadvance=47    page=0  chnl=15
char id=57   x=0     y=447   width=83    height=93    xoffset=-18   yoffset=6     xadvance=47    page=0  chnl=15
char id=58   x=885   y=660   width=56    height=77    xoffset=-16   yoffset=21    xadvance=24    page=1  chnl=15
char id=59   x=954   y=433   width=56    height=92    xoffset=-16   yoffset=21    xadvance=24    page=0  chnl=15
char id=60   x=767   y=303   width=81    height=83    xoffset=-17   yoffset=11    xadvance=47    page=1  chnl=15
char id=61   x=821   y=945   width=79    height=68    xoffset=-16   yoffset=18    xadvance=47    page=0  chnl=15
char id=62   x=676   y=303   width=81    height=83    xoffset=-17   yoffset=11    xadvance=47    page=1  chnl=15
char id=63   x=644   y=641   width=79    height=92    xoffset=-18   yoffset=6     xadvance=43    page=0  chnl=15
char id=64   x=101   y=232   width=95    height=100   xoffset=-21   yoffset=6     xadvance=52    page=0  chnl=15
char id=65   x=649   y=845   width=96    height=91    xoffset=-20   yoffset=7     xadvance=55    page=0  chnl=15
char id=66   x=198   y=101   width=89    height=91    xoffset=-16   yoffset=7     xadvance=55    page=1  chnl=15
char id=67   x=304   y=340   width=90    height=93    xoffset=-17   yoffset=6     xadvance=55    page=0  chnl=15
char id=68   x=594   y=101   width=88    height=91    xoffset=-15   yoffset=7     xadvance=55    page=1  chnl=15
char id=69   x=885   y=101   width=85    height=91    xoffset=-16   yoffset=7     xadvance=51    page=1  chnl=15
char id=70   x=657   y=202   width=81    height=91    xoffset=-16   yoffset=7     xadvance=47    page=1  chnl=15
char id=71   x=868   y=227   width=94    height=93    xoffset=-18   yoffset=6     xadvance=59    page=0  chnl=15
char id=72   x=513   y=0     width=91    height=91    xoffset=-16   yoffset=7     xadvance=59    page=1  chnl=15
char id=73   x=936   y=739   width=58    height=91    xoffset=-15   yoffset=7     xadvance=28    page=0  chnl=15
char id=74   x=853   y=535   width=83    height=92    xoffset=-20   yoffset=7     xadvance=47    page=0  chnl=15
char id=75   x=543   y=851   width=96    height=91    xoffset=-16   yoffset=7     xadvance=59    page=0  chnl=15
char id=76   x=565   y=202   width=82    height=91    xoffset=-16   yoffset=7     xadvance=47    page=1  chnl=15
char id=77   x=112   y=855   width=99    height=91    xoffset=-16   yoffset=7     xadvance=67    page=0  chnl=15
char id=78   x=915   y=0     width=90    height=91    xoffset=-15   yoffset=7     xadvance=59    page=1  chnl=15
char id=79   x=763   y=227   width=95    height=93    xoffset=-18   yoffset=6     xadvance=59    page=0  chnl=15
char id=80   x=285   y=202   width=85    height=91    xoffset=-16   yoffset=7     xadvance=51    page=1  chnl=15
char id=81   x=206   y=232   width=96    height=98    xoffset=-18   yoffset=6     xadvance=59    page=0  chnl=15
char id=82   x=614   y=0     width=91    height=91    xoffset=-15   yoffset=7     xadvance=55    page=1  chnl=15
char id=83   x=404   y=334   width=87    height=93    xoffset=-18   yoffset=6     xadvance=51    page=0  chnl=15
char id=84   x=495   y=101   width=89    height=91    xoffset=-19   yoffset=7     xadvance=51    page=1  chnl=15
char id=85   x=853   y=433   width=91    height=92    xoffset=-16   yoffset=7     xadvance=59    page=0  chnl=15
char id=86   x=0     y=0     width=96    height=91    xoffset=-20   yoffset=7     xadvance=55    page=1  chnl=15
char id=87   x=343   y=752   width=113   height=91    xoffset=-21   yoffset=7     xadvance=71    page=0  chnl=15
char id=88   x=861   y=840   width=96    height=91    xoffset=-20   yoffset=7     xadvance=55    page=0  chnl=15
char id=89   x=330   y=855   width=97    height=91    xoffset=-21   yoffset=7     xadvance=55    page=0  chnl=15
char id=90   x=715   y=0     width=90    height=91    xoffset=-20   yoffset=7     xadvance=51    page=1  chnl=15
char id=91   x=92    y=117   width=63    height=105   xoffset=-16   yoffset=7     xadvance=28    page=0  chnl=15
char id=92   x=536   y=436   width=61    height=93    xoffset=-21   yoffset=6     xadvance=20    page=0  chnl=15
char id=93   x=951   y=0     width=63    height=105   xoffset=-19   yoffset=7     xadvance=28    page=0  chnl=15
char id=94   x=910   y=941   width=79    height=68    xoffset=-16   yoffset=6     xadvance=47    page=0  chnl=15
char id=95   x=298   y=956   width=78    height=44    xoffset=-21   yoffset=63    xadvance=35    page=0  chnl=15
char id=96   x=229   y=956   width=59    height=50    xoffset=-20   yoffset=6     xadvance=24    page=0  chnl=15
char id=97   x=0     y=493   width=83    height=79    xoffset=-18   yoffset=20    xadvance=47    page=1  chnl=15
char id=98   x=460   y=648   width=82    height=92    xoffset=-17   yoffset=7     xadvance=47    page=0  chnl=15
char id=99   x=564   y=401   width=84    height=79    xoffset=-18   yoffset=20    xadvance=47    page=1  chnl=15
char id=100  x=276   y=650   width=82    height=92    xoffset=-18   yoffset=7     xadvance=47    page=0  chnl=15
char id=101  x=470   y=401   width=84    height=79    xoffset=-18   yoffset=20    xadvance=47    page=1  chnl=15
char id=102  x=733   y=639   width=71    height=92    xoffset=-20   yoffset=6     xadvance=28    page=0  chnl=15
char id=103  x=372   y=443   width=82    height=93    xoffset=-18   yoffset=20    xadvance=47    page=0  chnl=15
char id=104  x=748   y=202   width=81    height=91    xoffset=-17   yoffset=7     xadvance=47    page=1  chnl=15
char id=105  x=66    y=303   width=56    height=91    xoffset=-16   yoffset=7     xadvance=24    page=1  chnl=15
char id=106  x=394   y=0     width=64    height=106   xoffset=-24   yoffset=7     xadvance=24    page=0  chnl=15
char id=107  x=0     y=202   width=85    height=91    xoffset=-17   yoffset=7     xadvance=47    page=1  chnl=15
char id=108  x=0     y=303   width=56    height=91    xoffset=-16   yoffset=7     xadvance=24    page=1  chnl=15
char id=109  x=509   y=490   width=104   height=78    xoffset=-16   yoffset=20    xadvance=71    page=1  chnl=15
char id=110  x=720   y=490   width=81    height=78    xoffset=-17   yoffset=20    xadvance=47    page=1  chnl=15
char id=111  x=844   y=396   width=83    height=79    xoffset=-18   yoffset=20    xadvance=47    page=1  chnl=15
char id=112  x=92    y=652   width=82    height=92    xoffset=-17   yoffset=20    xadvance=47    page=0  chnl=15
char id=113  x=0     y=652   width=82    height=92    xoffset=-18   yoffset=20    xadvance=47    page=0  chnl=15
char id=114  x=937   y=392   width=70    height=78    xoffset=-16   yoffset=20    xadvance=31    page=1  chnl=15
char id=115  x=183   y=493   width=80    height=79    xoffset=-19   yoffset=20    xadvance=43    page=1  chnl=15
char id=116  x=0     y=754   width=69    height=92    xoffset=-19   yoffset=7     xadvance=31    page=0  chnl=15
char id=117  x=811   y=485   width=81    height=78    xoffset=-17   yoffset=21    xadvance=47    page=1  chnl=15
char id=118  x=733   y=578   width=85    height=77    xoffset=-21   yoffset=21    xadvance=43    page=1  chnl=15
char id=119  x=902   y=485   width=108   height=77    xoffset=-20   yoffset=21    xadvance=67    page=1  chnl=15
char id=120  x=636   y=578   width=87    height=77    xoffset=-20   yoffset=21    xadvance=47    page=1  chnl=15
char id=121  x=291   y=548   width=84    height=92    xoffset=-20   yoffset=21    xadvance=43    page=0  chnl=15
char id=122  x=631   y=665   width=77    height=77    xoffset=-19   yoffset=21    xadvance=39    page=1  chnl=15
char id=123  x=94    y=0     width=68    height=107   xoffset=-20   yoffset=6     xadvance=28    page=0  chnl=15
char id=124  x=165   y=117   width=50    height=105   xoffset=-15   yoffset=7     xadvance=20    page=0  chnl=15
char id=125  x=172   y=0     width=67    height=107   xoffset=-20   yoffset=6     xadvance=28    page=0  chnl=15
char id=126  x=0     y=957   width=81    height=57    xoffset=-17   yoffset=24    xadvance=47    page=0  chnl=15
char id=1025 x=325   y=117   width=85    height=104   xoffset=-16   yoffset=-6    xadvance=51    page=0  chnl=15
char id=1026 x=735   y=433   width=108   height=92    xoffset=-19   yoffset=7     xadvance=71    page=0  chnl=15
char id=1027 x=0     y=117   width=82    height=105   xoffset=-16   yoffset=-7    xadvance=47    page=0  chnl=15
char id=1028 x=0     y=344   width=92    height=93    xoffset=-17   yoffset=6     xadvance=56    page=0  chnl=15
char id=1029 x=501   y=333   width=87    height=93    xoffset=-18   yoffset=6     xadvance=51    page=0  chnl=15
char id=1030 x=839   y=202   width=58    height=91    xoffset=-15   yoffset=7     xadvance=28    page=1  chnl=15
char id=1031 x=420   y=116   width=66    height=104   xoffset=-19   yoffset=-6    xadvance=28    page=0  chnl=15
char id=1032 x=760   y=535   width=83    height=92    xoffset=-20   yoffset=7     xadvance=47    page=0  chnl=15
char id=1033 x=79    y=754   width=125   height=91    xoffset=-21   yoffset=7     xadvance=86    page=0  chnl=15
char id=1034 x=214   y=754   width=119   height=91    xoffset=-15   yoffset=7     xadvance=86    page=0  chnl=15
char id=1035 x=821   y=739   width=105   height=91    xoffset=-19   yoffset=7     xadvance=69    page=0  chnl=15
char id=1036 x=758   y=0     width=88    height=105   xoffset=-16   yoffset=-7    xadvance=52    page=0  chnl=15
char id=1038 x=660   y=0     width=88    height=105   xoffset=-20   yoffset=-6    xadvance=48    page=0  chnl=15
char id=1039 x=0     y=232   width=91    height=102   xoffset=-16   yoffset=7     xadvance=59    page=0  chnl=15
char id=1040 x=437   y=853   width=96    height=91    xoffset=-20   yoffset=7     xadvance=55    page=0  chnl=15
char id=1041 x=99    y=101   width=89    height=91    xoffset=-16   yoffset=7     xadvance=55    page=1  chnl=15
char id=1042 x=0     y=101   width=89    height=91    xoffset=-16   yoffset=7     xadvance=55    page=1  chnl=15
char id=1043 x=473   y=202   width=82    height=91    xoffset=-16   yoffset=7     xadvance=47    page=1  chnl=15
char id=1044 x=715   y=115   width=99    height=102   xoffset=-20   yoffset=7     xadvance=59    page=0  chnl=15
char id=1045 x=190   y=202   width=85    height=91    xoffset=-16   yoffset=7     xadvance=51    page=1  chnl=15
char id=1046 x=607   y=435   width=118   height=92    xoffset=-21   yoffset=6     xadvance=77    page=0  chnl=15
char id=1047 x=598   y=332   width=85    height=93    xoffset=-18   yoffset=6     xadvance=49    page=0  chnl=15
char id=1048 x=815   y=0     width=90    height=91    xoffset=-16   yoffset=7     xadvance=59    page=1  chnl=15
char id=1049 x=225   y=117   width=90    height=104   xoffset=-16   yoffset=-6    xadvance=59    page=0  chnl=15
char id=1050 x=98    y=550   width=88    height=92    xoffset=-16   yoffset=6     xadvance=52    page=0  chnl=15
char id=1051 x=106   y=0     width=94    height=91    xoffset=-21   yoffset=7     xadvance=57    page=1  chnl=15
char id=1052 x=221   y=855   width=99    height=91    xoffset=-16   yoffset=7     xadvance=67    page=0  chnl=15
char id=1053 x=311   y=0     width=91    height=91    xoffset=-16   yoffset=7     xadvance=59    page=1  chnl=15
char id=1054 x=658   y=227   width=95    height=93    xoffset=-18   yoffset=6     xadvance=59    page=0  chnl=15
char id=1055 x=210   y=0     width=91    height=91    xoffset=-16   yoffset=7     xadvance=59    page=1  chnl=15
char id=1056 x=95    y=202   width=85    height=91    xoffset=-16   yoffset=7     xadvance=51    page=1  chnl=15
char id=1057 x=204   y=342   width=90    height=93    xoffset=-17   yoffset=6     xadvance=55    page=0  chnl=15
char id=1058 x=297   y=101   width=89    height=91    xoffset=-19   yoffset=7     xadvance=51    page=1  chnl=15
char id=1059 x=0     y=550   width=88    height=92    xoffset=-20   yoffset=7     xadvance=48    page=0  chnl=15
char id=1060 x=0     y=856   width=102   height=91    xoffset=-18   yoffset=7     xadvance=66    page=0  chnl=15
char id=1061 x=755   y=844   width=96    height=91    xoffset=-20   yoffset=7     xadvance=55    page=0  chnl=15
char id=1062 x=824   y=115   width=96    height=102   xoffset=-16   yoffset=7     xadvance=61    page=0  chnl=15
char id=1063 x=396   y=101   width=89    height=91    xoffset=-16   yoffset=7     xadvance=57    page=1  chnl=15
char id=1064 x=466   y=750   width=110   height=91    xoffset=-15   yoffset=7     xadvance=79    page=0  chnl=15
char id=1065 x=590   y=115   width=115   height=102   xoffset=-15   yoffset=7     xadvance=81    page=0  chnl=15
char id=1066 x=586   y=744   width=108   height=91    xoffset=-19   yoffset=7     xadvance=71    page=0  chnl=15
char id=1067 x=704   y=743   width=107   height=91    xoffset=-15   yoffset=7     xadvance=77    page=0  chnl=15
char id=1068 x=692   y=101   width=88    height=91    xoffset=-15   yoffset=7     xadvance=55    page=1  chnl=15
char id=1069 x=102   y=342   width=92    height=93    xoffset=-18   yoffset=6     xadvance=56    page=0  chnl=15
char id=1070 x=312   y=231   width=115   height=93    xoffset=-16   yoffset=6     xadvance=82    page=0  chnl=15
char id=1071 x=412   y=0     width=91    height=91    xoffset=-20   yoffset=7     xadvance=55    page=1  chnl=15
char id=1072 x=751   y=396   width=83    height=79    xoffset=-18   yoffset=20    xadvance=47    page=1  chnl=15
char id=1073 x=279   y=445   width=83    height=93    xoffset=-18   yoffset=6     xadvance=47    page=0  chnl=15
char id=1074 x=455   y=665   width=78    height=77    xoffset=-16   yoffset=21    xadvance=44    page=1  chnl=15
char id=1075 x=804   y=665   width=71    height=77    xoffset=-16   yoffset=21    xadvance=36    page=1  chnl=15
char id=1076 x=313   y=303   width=87    height=88    xoffset=-20   yoffset=21    xadvance=47    page=1  chnl=15
char id=1077 x=188   y=404   width=84    height=79    xoffset=-18   yoffset=20    xadvance=47    page=1  chnl=15
char id=1078 x=393   y=490   width=106   height=78    xoffset=-20   yoffset=20    xadvance=66    page=1  chnl=15
char id=1079 x=94    y=404   width=84    height=79    xoffset=-18   yoffset=20    xadvance=48    page=1  chnl=15
char id=1080 x=0     y=669   width=82    height=77    xoffset=-16   yoffset=21    xadvance=50    page=1  chnl=15
char id=1081 x=552   y=642   width=82    height=92    xoffset=-16   yoffset=6     xadvance=50    page=0  chnl=15
char id=1082 x=921   y=572   width=82    height=77    xoffset=-16   yoffset=21    xadvance=46    page=1  chnl=15
char id=1083 x=623   y=490   width=87    height=78    xoffset=-20   yoffset=21    xadvance=51    page=1  chnl=15
char id=1084 x=437   y=578   width=92    height=77    xoffset=-16   yoffset=21    xadvance=60    page=1  chnl=15
char id=1085 x=828   y=573   width=83    height=77    xoffset=-16   yoffset=21    xadvance=51    page=1  chnl=15
char id=1086 x=658   y=401   width=83    height=79    xoffset=-18   yoffset=20    xadvance=47    page=1  chnl=15
char id=1087 x=184   y=669   width=81    height=77    xoffset=-17   yoffset=21    xadvance=47    page=1  chnl=15
char id=1088 x=184   y=652   width=82    height=92    xoffset=-17   yoffset=20    xadvance=47    page=0  chnl=15
char id=1089 x=282   y=401   width=84    height=79    xoffset=-18   yoffset=20    xadvance=47    page=1  chnl=15
char id=1090 x=718   y=665   width=76    height=77    xoffset=-20   yoffset=21    xadvance=36    page=1  chnl=15
char id=1091 x=573   y=539   width=84    height=92    xoffset=-20   yoffset=21    xadvance=43    page=0  chnl=15
char id=1092 x=542   y=0     width=108   height=105   xoffset=-18   yoffset=7     xadvance=72    page=0  chnl=15
char id=1093 x=539   y=578   width=87    height=77    xoffset=-20   yoffset=21    xadvance=47    page=1  chnl=15
char id=1094 x=410   y=303   width=86    height=88    xoffset=-17   yoffset=21    xadvance=49    page=1  chnl=15
char id=1095 x=275   y=669   width=81    height=77    xoffset=-17   yoffset=21    xadvance=47    page=1  chnl=15
char id=1096 x=117   y=582   width=100   height=77    xoffset=-17   yoffset=21    xadvance=67    page=1  chnl=15
char id=1097 x=198   y=303   width=105   height=88    xoffset=-17   yoffset=21    xadvance=68    page=1  chnl=15
char id=1098 x=334   y=581   width=93    height=77    xoffset=-20   yoffset=21    xadvance=55    page=1  chnl=15
char id=1099 x=227   y=582   width=97    height=77    xoffset=-16   yoffset=21    xadvance=64    page=1  chnl=15
char id=1100 x=543   y=665   width=78    height=77    xoffset=-16   yoffset=21    xadvance=44    page=1  chnl=15
char id=1101 x=376   y=401   width=84    height=79    xoffset=-19   yoffset=20    xadvance=47    page=1  chnl=15
char id=1102 x=858   y=303   width=103   height=79    xoffset=-16   yoffset=20    xadvance=69    page=1  chnl=15
char id=1103 x=92    y=669   width=82    height=77    xoffset=-21   yoffset=21    xadvance=44    page=1  chnl=15
char id=1105 x=385   y=546   width=84    height=92    xoffset=-18   yoffset=7     xadvance=47    page=0  chnl=15
char id=1106 x=856   y=0     width=85    height=105   xoffset=-20   yoffset=7     xadvance=48    page=0  chnl=15
char id=1107 x=894   y=637   width=70    height=92    xoffset=-16   yoffset=6     xadvance=31    page=0  chnl=15
char id=1108 x=0     y=404   width=84    height=79    xoffset=-18   yoffset=20    xadvance=47    page=1  chnl=15
char id=1109 x=93    y=493   width=80    height=79    xoffset=-19   yoffset=20    xadvance=43    page=1  chnl=15
char id=1110 x=132   y=303   width=56    height=91    xoffset=-16   yoffset=7     xadvance=24    page=1  chnl=15
char id=1111 x=946   y=535   width=65    height=91    xoffset=-20   yoffset=7     xadvance=24    page=0  chnl=15
char id=1112 x=468   y=0     width=64    height=106   xoffset=-24   yoffset=7     xadvance=24    page=0  chnl=15
char id=1113 x=273   y=493   width=110   height=78    xoffset=-20   yoffset=21    xadvance=72    page=1  chnl=15
char id=1114 x=0     y=582   width=107   height=77    xoffset=-16   yoffset=21    xadvance=73    page=1  chnl=15
char id=1115 x=790   y=101   width=85    height=91    xoffset=-20   yoffset=7     xadvance=48    page=1  chnl=15
char id=1116 x=368   y=650   width=82    height=92    xoffset=-16   yoffset=6     xadvance=46    page=0  chnl=15
char id=1118 x=0     y=0     width=84    height=107   xoffset=-20   yoffset=6     xadvance=43    page=0  chnl=15
char id=1119 x=506   y=303   width=81    height=88    xoffset=-17   yoffset=21    xadvance=47    page=1  chnl=15
char id=1168 x=930   y=115   width=75    height=101   xoffset=-16   yoffset=-3    xadvance=39    page=0  chnl=15
char id=1169 x=597   y=303   width=69    height=88    xoffset=-16   yoffset=10    xadvance=33    page=1  chnl=15
kernings count=267
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-7  
kerning first=121 second=44  amount=-6  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-6  
kerning first=65  second=112 amount=1   
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=104 amount=1   
kerning first=119 second=101 amount=-1  
kerning first=66  second=44  amount=2   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-2  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=67  second=44  amount=2   
kerning first=67  second=46  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-2  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-5  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-7  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-2  
kerning first=71  second=44  amount=1   
kerning first=71  second=46  amount=1   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-6  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=74  second=121 amount=-1  
kerning first=115 second=119 amount=-2  
kerning first=114 second=121 amount=4   
kerning first=114 second=118 amount=4   
kerning first=114 second=117 amount=2   
kerning first=114 second=116 amount=4   
kerning first=114 second=115 amount=2   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=114 second=114 amount=3   
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=114 second=113 amount=2   
kerning first=75  second=121 amount=-1  
kerning first=114 second=112 amount=3   
kerning first=114 second=111 amount=1   
kerning first=114 second=110 amount=4   
kerning first=114 second=109 amount=4   
kerning first=114 second=108 amount=2   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=114 second=107 amount=2   
kerning first=114 second=106 amount=3   
kerning first=114 second=103 amount=2   
kerning first=114 second=101 amount=1   
kerning first=114 second=100 amount=2   
kerning first=114 second=99  amount=1   
kerning first=78  second=65  amount=-1  
kerning first=114 second=97  amount=1   
kerning first=114 second=58  amount=3   
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=65  amount=-6  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=81  second=44  amount=2   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=81  second=86  amount=-3  
kerning first=111 second=122 amount=1   
kerning first=81  second=89  amount=-4  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=111 second=120 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=82  second=119 amount=1   
kerning first=111 second=118 amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=108 second=121 amount=1   
kerning first=107 second=121 amount=1   
kerning first=107 second=111 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=103 second=121 amount=1   
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-11 
kerning first=84  second=58  amount=-2  
kerning first=103 second=114 amount=1   
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=104 amount=2   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-3  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=103 second=108 amount=1   
kerning first=103 second=103 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=107 amount=1   
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=102 second=102 amount=2   
kerning first=102 second=101 amount=-1  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=102 second=63  amount=6   
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=102 second=33  amount=6   
kerning first=102 second=32  amount=4   
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=101 second=120 amount=-2  
kerning first=101 second=118 amount=-2  
kerning first=101 second=103 amount=2   
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=2   
kerning first=87  second=105 amount=2   
kerning first=87  second=111 amount=-2  
kerning first=101 second=98  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=100 second=119 amount=1   
kerning first=100 second=100 amount=1   
kerning first=99  second=121 amount=-1  
kerning first=99  second=108 amount=-2  
kerning first=99  second=107 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=99  second=104 amount=-1  
kerning first=89  second=44  amount=-11 
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-4  
kerning first=98  second=118 amount=-2  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-4  
kerning first=89  second=71  amount=-4  
kerning first=89  second=79  amount=-4  
kerning first=89  second=83  amount=-3  
kerning first=89  second=97  amount=-6  
kerning first=89  second=100 amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=98  second=98  amount=1   
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-6  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=112 amount=1   
kerning first=97  second=103 amount=1   
kerning first=97  second=98  amount=1   
